<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T.exe" version="1.0.0.5" publicKeyToken="9b941da19d9b1010" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T.exe" size="6323696">
      <assemblyIdentity name="T" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+uQaQ5DEtZI9igsX3SHnHjQso6TBMFKaH7I+AE/9pEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetroGraph.xml" size="77226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6DHtePNWIZ3WQyv6QEK7qwe5DN1xrgUDOJt16a9tVP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EndNode.png" size="4600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DeXPvQHzm2cu6k85fohIC4ikKHH/VE5ZkcfDsdoUquk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.png" size="2682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZgIotLHvgTd6YJ8DVBSwxPKILlBnxS6ZFnX8P4qWLc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MetroApp.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\StartNode.png" size="4799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/sKNrzzf+sFwvYtKvrG0k0KZxYW+hpefPUrcFdAJ/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-48UUJK85\o0orick" issuerKeyHash="88300e95fdb4a15df1e2a94e6da912639e0fc874" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1F3b23Fr/E0jBY1zDRardp0k/RvSo+91/fAjXOZ70tM=</DigestValue></Reference></SignedInfo><SignatureValue>sQZcbJQW4ddooSJVKXf64cE2UaEo3sPNKb/pI+MOkjfhcdiIsuAVlMnlC9GU2Z6AdLt1WVyJ4CEILRMKnD8kXiF2DM2HegYjV6tFmybvcMy4pkwUOuvIfFZS2PcRJDqw6yiOMQIuf5Wp0MUIbx3KC5wjyPZ91MLZqjx5V4sA5t0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xD8vITwX05HhCXT0PpbiRUHqgUghwa0P+kZxMuJFyjHpwL7iHQW++wiiMcE8U3vRy/X2QGSctLi03tho3DNPEXpZc9lmGB/H0w27cQhSQ11k0OOE76D2CSz+hcQpxk9pF8vxoQ2Mpzz3KFX2oG6kpYvcCSW/KvqHi2vsK0DI2b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3d27be65c23f0fd75efa3d21bfd249d76ab160d738d05234dfc6b71dbdb5dd4" Description="" Url=""><as:assemblyIdentity name="T.exe" version="1.0.0.5" publicKeyToken="9b941da19d9b1010" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-48UUJK85\o0orick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LLcIEcjkMQ8Lm+njjrWns1g/TRS4KiNK5oTDJT9LEB8=</DigestValue></Reference></SignedInfo><SignatureValue>lGjj2EJftBkciwmy8yNCBMKwhEVl8eYCawCRXAR8Sz2qsOPBfEE48xIaoO48TjZ3ytrJWTxZJ14EsvZwn6KyLt0zNyjKJ+5R8+IxlOJOx5XYabGav/s8vxobI9qEB4ZMyxl5v15YB0xlLsZhaAnML8hU3rbCWDBPkd2C9DgHaHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xD8vITwX05HhCXT0PpbiRUHqgUghwa0P+kZxMuJFyjHpwL7iHQW++wiiMcE8U3vRy/X2QGSctLi03tho3DNPEXpZc9lmGB/H0w27cQhSQ11k0OOE76D2CSz+hcQpxk9pF8vxoQ2Mpzz3KFX2oG6kpYvcCSW/KvqHi2vsK0DI2b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKLPITiCKo6tArqihR1S5xzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA0ADgAVQBVAEoASwA4ADUAXABvADAAbwByAGkAYwBrMB4XDTE4MDgyMjAyNDQzMFoXDTE5MDgyMjA4NDQzMFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ANAA4AFUAVQBKAEsAOAA1AFwAbwAwAG8AcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxD8vITwX05HhCXT0PpbiRUHqgUghwa0P+kZxMuJFyjHpwL7iHQW++wiiMcE8U3vRy/X2QGSctLi03tho3DNPEXpZc9lmGB/H0w27cQhSQ11k0OOE76D2CSz+hcQpxk9pF8vxoQ2Mpzz3KFX2oG6kpYvcCSW/KvqHi2vsK0DI2b0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPF6HzwjntU4FFh3BupegMG/nwyFBDd249xhLyyUL0VMb/5IWFzwyZt04oeDF2j7USGJdNgRXRta0cde4kyVffLlE8E6BNeDTcq0+yBKC3FYyamwxCSxhT8E4uuBIfjAk4itqCJj+IOwrz+k81VEote4fUsny/HZF/EusfggrriQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>